#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-krr/ont.properties
#Wed Nov 11 15:15:03 PST 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-krr.rdf
contentList=<<owlClass>> EnvironmentWithIdentity\r\n<<owlClass>> LanguageEnvironment\r\n<<owlClass>> PivotalKnowledgeEnvironment\r\n<<owlClass>> MachineReadableKnowledgeResource\r\n<<owlClass>> CategoricalEnvironment\r\n<<owlClass>> MutableKnowledgeBase\r\n<<owlClass>> CompositeComputableKnowledgeResource\r\n<<owlClass>> Environment\r\n<<owlClass>> NonEmptyEnvironment\r\n<<owlClass>> HeterogeneousKnowledgeResource\r\n<<owlClass>> NativeComputableKnowledgeResource\r\n<<owlClass>> ComputationalComplexityClass\r\n<<owlClass>> NativeKnowledgeResource\r\n<<owlClass>> EmptyEnvironment\r\n<<owlClass>> HybridKnowledgeEnvironment\r\n<<owlClass>> KnowledgeBase\r\n<<owlClass>> BasicMachineReadableKnowledgeResource\r\n<<owlClass>> HybridKnowledgeBase\r\n<<owlClass>> ComposableEnvironment\r\n<<owlClass>> PreservingEnvironment\r\n<<owlClass>> ImmutableKnowledgeBase\r\n<<owlClass>> BasicEnvironment\r\n<<owlClass>> FocusedEnvironment\r\n<<owlClass>> HeterogeneousComputableKnowledgeResource\r\n<<objectProperty>> hasEnvironmentMapping\r\n<<objectProperty>> hasFocusMember\r\n<<objectProperty>> hasSubEnvironment\r\n<<objectProperty>> isEnvironmentMappingOf\r\n<<objectProperty>> hasEnvironmentMember\r\n<<objectProperty>> isAccordingTo\r\n<<objectProperty>> preserves\r\n<<objectProperty>> allPreserve\r\n<<objectProperty>> isSubEnvironmentOf\r\n<<owlClass>> StructuredOMS\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-krr/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-krr\nLast Saved\: Nov 11, 2020 3\:15\:03 PM
nameURI=http\://www.omg.org/spec/API4KP/api4kp-krr/
isFavorite=true
lastModificationTime=Nov 11, 2020 3\:15\:03 PM
