<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>API4KP</artifactId>
  <groupId>org.omg.spec</groupId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>

  <name>API for Knowledge Base Ontology and Terminology</name>

  <url>https://github.com/API4KBs/api4kbs</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <s>${file.separator}</s>
    <api4kp>${project.build.outputDirectory}${s}API4KP${s}</api4kp>
    <info>${project.build.outputDirectory}${s}API4KP${s}informative${s}</info>
    <bridges>${project.build.outputDirectory}${s}API4KP${s}bridges${s}</bridges>
    <dol>${project.build.outputDirectory}${s}DOL${s}</dol>
    <omg>${project.build.outputDirectory}${s}OMG${s}</omg>
    <other>${project.build.outputDirectory}${s}Other${s}</other>

    <docs>${pom.basedir}${s}docs${s}LODE${s}</docs>

    <apiFolder>openapi/v2/org/omg/spec/api4kp/</apiFolder>
    <ontoFolder>ontologies</ontoFolder>
    <umlFolder>uml</umlFolder>
  </properties>


  <build>

    <resources>

      <resource>
        <directory>${project.basedir}/${apiFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${apiFolder}</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/${ontoFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${ontoFolder}</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/${umlFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${umlFolder}</targetPath>
      </resource>

    </resources>

    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swaggerhub-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <owner>mayo-clinic</owner>
          <format>yaml</format>
        </configuration>
        <executions>
          <execution>
            <id>krepo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <api>KnowledgeRepository</api>
              <version>1.2</version>
              <outputFile>${project.basedir}/${apiFolder}/knowledgeArtifactRepository.yaml</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>kac</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <api>SemanticKnowledgeRepository</api>
              <version>1.2</version>
              <outputFile>${project.basedir}/${apiFolder}/knowledgeAssetRepository.yaml</outputFile>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>


</project>