<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- GAV -->
  <groupId>org.omg.spec</groupId>
  <artifactId>API4KP</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>API4KP :: API Specs - UML Models - OWL Ontologies</name>
  <description>Machine-consumable artifacts for the OMG API4KP standard specification</description>
  <url>http://www.omgwiki.org/API4KB/doku.php</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Davide Sottara</name>
      <email>sottara.davide@mayo.edu</email>
      <organization>Mayo Clinic</organization>
      <organizationUrl>http://www.mayo.edu</organizationUrl>
    </developer>
    <developer>
      <name>Elisa Kendall</name>
      <email>ekendall@thematix.com</email>
      <organization>Thematix</organization>
      <organizationUrl>https://thematix.com/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <s>${file.separator}</s>

    <apiFolder>openapi/v2/org/omg/spec/api4kp</apiFolder>
    <ontoFolder>ontologies</ontoFolder>
    <umlFolder>uml</umlFolder>

    <github.global.server>github</github.global.server>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/API4KBs/api4kbs.git</connection>
    <developerConnection>scm:git:ssh://github.com:API4KBs/api4kbs.git</developerConnection>
    <url>https://github.com/API4KBs/api4kbs/tree/master</url>
  </scm>

  <build>
    <resources>

      <resource>
        <directory>${project.basedir}/${apiFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${apiFolder}</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/${ontoFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${ontoFolder}</targetPath>
      </resource>

      <resource>
        <directory>${project.basedir}/${umlFolder}</directory>
        <targetPath>${project.build.outputDirectory}/${umlFolder}</targetPath>
      </resource>

    </resources>

  </build>

  <profiles>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <distributionManagement>
        <repository>
          <id>bintray-api4kbs-API4KP-Mvn-Repo</id>
          <name>api4kbs-API4KP-Mvn-Repo</name>
          <url>https://api.bintray.com/maven/api4kbs/API4KP-Mvn-Repo/api4kbs/;override=1;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>swaggerhub-download</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger</groupId>
            <artifactId>swaggerhub-maven-plugin</artifactId>
            <version>1.0.6</version>
            <configuration>
              <owner>mc-kmdp</owner>
              <format>yaml</format>
            </configuration>
            <executions>
              <execution>
                <id>krepo</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>KnowledgeArtifactRepository</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/knowledgeArtifactRepository.yaml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>kac</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>KnowledgeAssetRepository</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/knowledgeAssetRepository.yaml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>lang</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>KnowledgeTransrepresentation</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/knowledgeTransrepresentation.yaml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>inference</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>Inference</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/inference.yaml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>kbase</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>KnowledgeBase</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/knowledgeBase.yaml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>terminology</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>download</goal>
                </goals>
                <configuration>
                  <api>Terminology</api>
                  <version>4.0.0</version>
                  <outputFile>${project.basedir}/${apiFolder}/4.0.0/terminology.yaml</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

