#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-ops/ont.properties
#Sat Feb 13 16:07:23 PST 2021
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-ops.rdf
contentList=<<owlClass>> ExtensionTask\r\n<<owlClass>> DecodingTask\r\n<<owlClass>> LanguageInformationDetectionTask\r\n<<owlClass>> RemovalTask\r\n<<owlClass>> KnowledgeBaseCreationTask\r\n<<owlClass>> KnowledgeResourceConstructionTask\r\n<<owlClass>> SubsumptionTask\r\n<<owlClass>> KnowledgeCarrierRetrievalTask\r\n<<owlClass>> FilteringTask\r\n<<owlClass>> KnowledgeSurrogateRetrievalTask\r\n<<owlClass>> DependencyResolutionTask\r\n<<owlClass>> InjectionTask\r\n<<owlClass>> KnowledgeReshapingTask\r\n<<owlClass>> Input\r\n<<owlClass>> EntailmentCheckTask\r\n<<owlClass>> ExpressionTask\r\n<<owlClass>> KnowledgeProcessingTask\r\n<<owlClass>> QueryAnswerTask\r\n<<owlClass>> KnowledgeResourceDeconstructionTask\r\n<<owlClass>> ClassificationTask\r\n<<owlClass>> SignatureDetectionTask\r\n<<owlClass>> DescriptionTask\r\n<<owlClass>> SummarizationTask\r\n<<owlClass>> KnowledgeAnalyticTask\r\n<<owlClass>> CarvingTask\r\n<<owlClass>> TranscriptionTask\r\n<<owlClass>> KnowledgeResourceAggregationTask\r\n<<owlClass>> StoreArtifactAtRepositoryLocationTask\r\n<<owlClass>> VerticalKnowledgeProcessingTask\r\n<<owlClass>> SyntacticKnowledgeProcessingTask\r\n<<owlClass>> SemanticKnowledgeManagementTask\r\n<<owlClass>> LogicBasedReasoningTask\r\n<<owlClass>> Explanation\r\n<<owlClass>> ConfigurationParameter\r\n<<owlClass>> KnowledgeBaseBuildingTask\r\n<<owlClass>> CherryPickingTask\r\n<<owlClass>> ReadTask\r\n<<owlClass>> KnowledgeResourceDiscoveryTask\r\n<<owlClass>> ComplexityDetectionTask\r\n<<owlClass>> RetrieveArtifactFromRepositoryLocationTask\r\n<<owlClass>> WeavingTask\r\n<<owlClass>> SimplificationTask\r\n<<owlClass>> ConsistencyCheckTask\r\n<<owlClass>> PartitionTask\r\n<<owlClass>> SelectionTask\r\n<<owlClass>> ClearRepositoryLocationTask\r\n<<owlClass>> ExtractionTask\r\n<<owlClass>> KnowledgeArtifactRepositoryTask\r\n<<owlClass>> LiftingTask\r\n<<owlClass>> KnowledgeResourceDescriptionExtractionTask\r\n<<owlClass>> SyntacticParsingTask\r\n<<owlClass>> KnowledgeResourceRearrangementTask\r\n<<owlClass>> ProofGenerationTask\r\n<<owlClass>> DiffingTask\r\n<<owlClass>> TranslationTask\r\n<<owlClass>> KnowledgeResourceDisaggregationTask\r\n<<owlClass>> KnowledgeResourceStructuringTask\r\n<<owlClass>> SyntacticAnalysisTask\r\n<<owlClass>> SatisfiabilityCheckTask\r\n<<owlClass>> KnowledgeReasoningTask\r\n<<owlClass>> KnowledgeResourceAssemblyTask\r\n<<owlClass>> LogicDetectionTask\r\n<<owlClass>> KnowledgeResourceCompositionalTask\r\n<<owlClass>> KnowledgeResourceDecompositionTask\r\n<<owlClass>> KnowledgeResourceDisassemblyTask\r\n<<owlClass>> ParaphraseTask\r\n<<owlClass>> WellFormednessCheckTask\r\n<<owlClass>> WriteTask\r\n<<owlClass>> Substrate\r\n<<owlClass>> RedactionTask\r\n<<owlClass>> ReductionTask\r\n<<owlClass>> FusionTask\r\n<<owlClass>> KnowledgeResourceCompositionTask\r\n<<owlClass>> AbridgmentTask\r\n<<owlClass>> InterpretationTask\r\n<<owlClass>> HorizontalKnowledgeProcessingTask\r\n<<owlClass>> LoweringTask\r\n<<owlClass>> Product\r\n<<owlClass>> SemanticTranslationTask\r\n<<owlClass>> InferenceTask\r\n<<owlClass>> ReplicationTask\r\n<<owlClass>> KnowledgeAssetRegistrationTask\r\n<<owlClass>> TranscreationTask\r\n<<owlClass>> SerializationTask\r\n<<owlClass>> EncodingTask\r\n<<owlClass>> KnowledgeAssetRepositoryTask\r\n<<owlClass>> KnowledgeArtifactRegistrationTask\r\n<<owlClass>> UnionTask\r\n<<owlClass>> SeparationTask\r\n<<owlClass>> KnowledgeResourceFlatteningTask\r\n<<owlClass>> ParsingTask\r\n<<owlClass>> KnowledgeProcessingTaskRole\r\n<<objectProperty>> involvesRole\r\n<<objectProperty>> retains\r\n<<objectProperty>> isCopyOf\r\n<<objectProperty>> hasSubtask\r\n<<objectProperty>> isFilledBy\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-ops/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-ops\nLast Saved\: Feb 13, 2021 4\:07\:22 PM
nameURI=http\://www.omg.org/spec/API4KP/api4kp-ops/
isFavorite=true
lastModificationTime=Feb 13, 2021 4\:07\:23 PM
