Prefix(sm:=<http://www.omg.org/techprocess/ab/SpecificationMetadata/>)
Prefix(api4kp-krr:=<https://www.omg.org/spec/API4KP/api4kp-krr/>)
Prefix(api4kp:=<https://www.omg.org/spec/API4KP/api4kp/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(know:=<http://www.omg.org/spec/API4KP/core#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)


Ontology(<https://www.omg.org/spec/API4KP/api4kp-krr/>
<https://www.omg.org/spec/API4KP/20190801/api4kp/>
Import(<https://www.omg.org/spec/API4KP/20190801/api4kp/>)
Import(<http://www.omg.org/spec/DOL/20171101/DOL-terms/>)
Annotation(<http://purl.org/dc/terms/license> "http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense"^^xsd:anyURI)
Annotation(sm:contentLanguage "http://www.omg.org/spec/ODM/"^^xsd:anyURI)
Annotation(sm:contentLanguage "http://www.w3.org/standards/techs/owl#w3c_all"^^xsd:anyURI)
Annotation(sm:copyright "Copyright (c) 2014-2017 Arizona State University
Copyright (c) 2014-2017 Athan Services
Copyright (c) 2014-2017 Mayo Clinic
Copyright (c) 2014-2017 Thematix Partners LLC
Copyright (c) 2014-2017 Object Management Group, Inc."^^xsd:string)
Annotation(sm:fileAbbreviation "api4kp-kr"^^xsd:string)
Annotation(sm:fileAbstract "This ontology covers the primary 'knowledge representation and reasoning' terminology used for describing the  concepts used by the API4KP specification."^^xsd:string)
Annotation(sm:filename "api4kp-kr.rdf"^^xsd:string)
Annotation(rdfs:label "API4KP 'Knowledge Representation and Reasoning' Terminology Ontology")

Declaration(Class(api4kp-krr:BasicEnvironment))
Declaration(Class(api4kp-krr:BasicMachinableKnowledgeResource))
Declaration(Class(api4kp-krr:CategoricalEnvironment))
Declaration(Class(api4kp-krr:ComposableEnvironment))
Declaration(Class(api4kp-krr:ComputationalComplexityClass))
Declaration(Class(api4kp-krr:EmptyEnvironment))
Declaration(Class(api4kp-krr:Environment))
Declaration(Class(api4kp-krr:EnvironmentWithIdentities))
Declaration(Class(api4kp-krr:FocusedEnvironment))
Declaration(Class(api4kp-krr:HeterogeneousKnowledgeResource))
Declaration(Class(api4kp-krr:HeterogeneousMachinableKnowledgeResource))
Declaration(Class(api4kp-krr:HybridKnowledgeBase))
Declaration(Class(api4kp-krr:HybridKnowledgeEnvironment))
Declaration(Class(api4kp-krr:ImmutableEntity))
Declaration(Class(api4kp-krr:ImmutableKnowledgeBase))
Declaration(Class(api4kp-krr:KRRKnowledgeEndeavor))
Declaration(Class(api4kp-krr:KnowledgeBase))
Declaration(Class(api4kp-krr:KnowledgeDrivenReasoningActivity))
Declaration(Class(api4kp-krr:KnowledgeRepresentationAndReasoningLanguage))
Declaration(Class(api4kp-krr:KnowledgeSerialization))
Declaration(Class(api4kp-krr:KnowledgeSource))
Declaration(Class(api4kp-krr:LanguageEnvironment))
Declaration(Class(api4kp-krr:MachinableKnowledgeArtifact))
Declaration(Class(api4kp-krr:MachinableKnowledgeResource))
Declaration(Class(api4kp-krr:MachineReadableWorkOfKnowledge))
Declaration(Class(api4kp-krr:Mapping))
Declaration(Class(api4kp-krr:MinimalKnowledgeResource))
Declaration(Class(api4kp-krr:Mutable))
Declaration(Class(api4kp-krr:MutableKnowledgeBase))
Declaration(Class(api4kp-krr:MutableSource))
Declaration(Class(api4kp-krr:NativeKnowledgeResource))
Declaration(Class(api4kp-krr:NativeMachinableKnowledgeResource))
Declaration(Class(api4kp-krr:NonemptyEnvironment))
Declaration(Class(api4kp-krr:PivotalKnowledgeEnvironment))
Declaration(Class(api4kp-krr:PreservingEnvironment))
Declaration(Class(api4kp-krr:QueryLanguage))
Declaration(Class(api4kp-krr:SerializedMachinableKnowledgeExpression))
Declaration(Class(api4kp-krr:Source))
Declaration(Class(api4kp-krr:StructuredMachinableKnowledgeResource))
Declaration(Class(api4kp-krr:WorkingKnowledgeBase))
Declaration(ObjectProperty(api4kp-krr:accordingTo))
Declaration(ObjectProperty(api4kp-krr:allPreserve))
Declaration(ObjectProperty(api4kp-krr:hasEnvironmentMapping))
Declaration(ObjectProperty(api4kp-krr:hasEnvironmentMember))
Declaration(ObjectProperty(api4kp-krr:hasFocusMember))
Declaration(ObjectProperty(api4kp-krr:hasSetOfMappings))
Declaration(ObjectProperty(api4kp-krr:hasSnapshot))
Declaration(ObjectProperty(api4kp-krr:hasStructureType))
Declaration(ObjectProperty(api4kp-krr:hasSubenvironment))
Declaration(ObjectProperty(api4kp-krr:isEnvironmentMappingOf))
Declaration(ObjectProperty(api4kp-krr:isSubenvironmentOf))
Declaration(ObjectProperty(api4kp-krr:preserves))
Declaration(AnnotationProperty(<http://purl.org/dc/terms/license>))
Declaration(AnnotationProperty(<http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled>))
Declaration(AnnotationProperty(sm:contentLanguage))
Declaration(AnnotationProperty(sm:copyright))
Declaration(AnnotationProperty(sm:fileAbbreviation))
Declaration(AnnotationProperty(sm:fileAbstract))
Declaration(AnnotationProperty(sm:filename))
Declaration(AnnotationProperty(sm:specificationURL))
Declaration(AnnotationProperty(skos:altLabel))
Declaration(AnnotationProperty(skos:definition))
Declaration(AnnotationProperty(skos:editorialNote))
Declaration(AnnotationProperty(skos:example))
Declaration(AnnotationProperty(skos:note))
Declaration(AnnotationProperty(skos:scopeNote))

############################
#   Object Properties
############################

# Object Property: api4kp-krr:accordingTo (according to)

AnnotationAssertion(rdfs:label api4kp-krr:accordingTo "according to")
AnnotationAssertion(skos:definition api4kp-krr:accordingTo "relationship between a collection and an environment whereby the results of application of a mapping of the environment to a member of the collection are also members of the environment"^^xsd:string)
ObjectPropertyRange(api4kp-krr:accordingTo api4kp-krr:Environment)

# Object Property: api4kp-krr:allPreserve (all preserve)

AnnotationAssertion(rdfs:label api4kp-krr:allPreserve "all preserve")
ObjectPropertyDomain(api4kp-krr:allPreserve api4kp-krr:PreservingEnvironment)

# Object Property: api4kp-krr:hasEnvironmentMapping (has environment mapping)

AnnotationAssertion(rdfs:label api4kp-krr:hasEnvironmentMapping "has environment mapping")
InverseObjectProperties(api4kp-krr:hasEnvironmentMapping api4kp-krr:isEnvironmentMappingOf)
ObjectPropertyRange(api4kp-krr:hasEnvironmentMapping api4kp-krr:Mapping)

# Object Property: api4kp-krr:hasEnvironmentMember (has environment member)

AnnotationAssertion(rdfs:label api4kp-krr:hasEnvironmentMember "has environment member")
ObjectPropertyDomain(api4kp-krr:hasEnvironmentMember api4kp-krr:NonemptyEnvironment)
ObjectPropertyRange(api4kp-krr:hasEnvironmentMember owl:Thing)

# Object Property: api4kp-krr:hasFocusMember (has focus member)

AnnotationAssertion(rdfs:label api4kp-krr:hasFocusMember "has focus member")
SubObjectPropertyOf(api4kp-krr:hasFocusMember api4kp-krr:hasEnvironmentMember)

# Object Property: api4kp-krr:hasSetOfMappings (has set of mappings)

AnnotationAssertion(rdfs:label api4kp-krr:hasSetOfMappings "has set of mappings")

# Object Property: api4kp-krr:hasSnapshot (has snapshot)

AnnotationAssertion(rdfs:label api4kp-krr:hasSnapshot "has snapshot")
AnnotationAssertion(skos:definition api4kp-krr:hasSnapshot "relationship between a mutable source and its state at one timepoint."^^xsd:string)
ObjectPropertyDomain(api4kp-krr:hasSnapshot api4kp-krr:Mutable)
ObjectPropertyRange(api4kp-krr:hasSnapshot api4kp-krr:ImmutableEntity)

# Object Property: api4kp-krr:hasStructureType (has structure type)

AnnotationAssertion(rdfs:label api4kp-krr:hasStructureType "has structure type")

# Object Property: api4kp-krr:hasSubenvironment (has subenvironment)

AnnotationAssertion(rdfs:label api4kp-krr:hasSubenvironment "has subenvironment")
InverseObjectProperties(api4kp-krr:hasSubenvironment api4kp-krr:isSubenvironmentOf)

# Object Property: api4kp-krr:isEnvironmentMappingOf (is environment mapping of)

AnnotationAssertion(rdfs:label api4kp-krr:isEnvironmentMappingOf "is environment mapping of")

# Object Property: api4kp-krr:isSubenvironmentOf (is subenvironment of)

AnnotationAssertion(rdfs:label api4kp-krr:isSubenvironmentOf "is subenvironment of"@en)
AnnotationAssertion(skos:definition api4kp-krr:isSubenvironmentOf "relationship between two environments that is a partial order where the language and logic graphs of the first enviroment are subgraphs, resp., of the language and logic graphs of the second environment"^^xsd:string)
TransitiveObjectProperty(api4kp-krr:isSubenvironmentOf)
ObjectPropertyDomain(api4kp-krr:isSubenvironmentOf api4kp-krr:Environment)
ObjectPropertyRange(api4kp-krr:isSubenvironmentOf api4kp-krr:Environment)

# Object Property: api4kp-krr:preserves (preserves)

AnnotationAssertion(rdfs:label api4kp-krr:preserves "preserves")
SubObjectPropertyOf(api4kp-krr:preserves know:preserves)
ObjectPropertyDomain(api4kp-krr:preserves api4kp-krr:Mapping)



############################
#   Classes
############################

# Class: api4kp-krr:BasicEnvironment (basic environment)

AnnotationAssertion(rdfs:label api4kp-krr:BasicEnvironment "basic environment")
AnnotationAssertion(skos:definition api4kp-krr:BasicEnvironment "a focused environment having exactly one member")
SubClassOf(api4kp-krr:BasicEnvironment api4kp-krr:FocusedEnvironment)
SubClassOf(api4kp-krr:BasicEnvironment ObjectExactCardinality(1 api4kp-krr:hasEnvironmentMapping))

# Class: api4kp-krr:BasicMachinableKnowledgeResource (basic (KRR) knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:BasicMachinableKnowledgeResource "basic (KRR) knowledge resource")
AnnotationAssertion(skos:altLabel api4kp-krr:BasicMachinableKnowledgeResource "unstructured (KRR) knowledge resource")
AnnotationAssertion(skos:definition api4kp-krr:BasicMachinableKnowledgeResource "unstructured native machine readable knowledge resource")
AnnotationAssertion(skos:example api4kp-krr:BasicMachinableKnowledgeResource "KE1: the instance of the OWL 2 DL abstract syntax for the latest version of a biomedical ontology from an ontology series KA1 defining observable entities, such as the 2015 international version of the SNOMED-CT knowledge base\\footnote{http://browser.ihtsdotools.org/} (see also the definition of Basic Knowledge Asset).
This ontology differs from other versions of the series only in the natural language definitions.")
AnnotationAssertion(skos:note api4kp-krr:BasicMachinableKnowledgeResource "well-formed, stand-alone formula in the abstract syntax of a machine-readable language")
AnnotationAssertion(skos:scopeNote api4kp-krr:BasicMachinableKnowledgeResource "The use of \"basic\" in API4KP differs from its usage in DOL - a DOL basic OMS  (ontologies, models and specifications) is a set, and corresponds to a Set-structured piece of knowledge in API4KP.")
EquivalentClasses(api4kp-krr:BasicMachinableKnowledgeResource ObjectIntersectionOf(api4kp-krr:MachinableKnowledgeResource ObjectExactCardinality(0 api4kp-krr:hasStructureType)))
DisjointClasses(api4kp-krr:BasicMachinableKnowledgeResource api4kp-krr:StructuredMachinableKnowledgeResource)

# Class: api4kp-krr:CategoricalEnvironment (categorical environment)

AnnotationAssertion(rdfs:label api4kp-krr:CategoricalEnvironment "categorical environment")
AnnotationAssertion(skos:definition api4kp-krr:CategoricalEnvironment "a composable environment with identies whose composition operation is associative")
AnnotationAssertion(skos:definition api4kp-krr:CategoricalEnvironment "environment with an associative composition operation for mappings, that is closed under composition and contains an identity mapping for every member")
SubClassOf(api4kp-krr:CategoricalEnvironment api4kp-krr:EnvironmentWithIdentities)

# Class: api4kp-krr:ComposableEnvironment (composable environment)

AnnotationAssertion(rdfs:label api4kp-krr:ComposableEnvironment "composable environment")
AnnotationAssertion(skos:definition api4kp-krr:ComposableEnvironment "an environment having a composition operation where the composition of its mappings is a mapping of the environment whenever the composition is well-defined")
AnnotationAssertion(skos:editorialNote api4kp-krr:ComposableEnvironment "The composition M2 o M1 of two mappings M1 and M2 is well-defined when M1 maps to the same thing that M2 maps from. (The codomain of M1 is the domain of M2).")
SubClassOf(api4kp-krr:ComposableEnvironment api4kp-krr:Environment)

# Class: api4kp-krr:ComputationalComplexityClass (computational complexity class)

AnnotationAssertion(rdfs:label api4kp-krr:ComputationalComplexityClass "computational complexity class")
AnnotationAssertion(rdfs:seeAlso api4kp-krr:ComputationalComplexityClass "https://complexityzoo.uwaterloo.ca/Complexity_Zoo")
AnnotationAssertion(rdfs:seeAlso api4kp-krr:ComputationalComplexityClass "https://en.wikipedia.org/wiki/List_of_complexity_classes")
SubClassOf(api4kp-krr:ComputationalComplexityClass know:DefinedConcept)

# Class: api4kp-krr:EmptyEnvironment (empty environment)

AnnotationAssertion(rdfs:label api4kp-krr:EmptyEnvironment "empty environment")
SubClassOf(api4kp-krr:EmptyEnvironment api4kp-krr:Environment)
SubClassOf(api4kp-krr:EmptyEnvironment ObjectExactCardinality(0 api4kp-krr:hasEnvironmentMapping))
DisjointClasses(api4kp-krr:EmptyEnvironment api4kp-krr:NonemptyEnvironment)

# Class: api4kp-krr:Environment (environment)

AnnotationAssertion(rdfs:label api4kp-krr:Environment "environment")
AnnotationAssertion(skos:definition api4kp-krr:Environment "mathematical structure of mappings and members, where the domain and codomains of the mappings are members of the environment")
AnnotationAssertion(skos:example api4kp-krr:Environment "a KRR language environment containing semantics-preserving translations from RDF and OWL into CL, assisting in the integrated interpretation of a stream of RDF graphs and OWL ontologies")
SubClassOf(api4kp-krr:Environment api4kp-krr:ImmutableEntity)

# Class: api4kp-krr:EnvironmentWithIdentities (environment with identity)

AnnotationAssertion(rdfs:label api4kp-krr:EnvironmentWithIdentities "environment with identity")
AnnotationAssertion(skos:definition api4kp-krr:EnvironmentWithIdentities "a composable environment having an identity mapping for each member")
AnnotationAssertion(skos:editorialNote api4kp-krr:EnvironmentWithIdentities "an identity mapping is a mapping whose domain and codomain are the same, and when composed with another mapping is equal to the original mapping")
SubClassOf(api4kp-krr:EnvironmentWithIdentities api4kp-krr:ComposableEnvironment)

# Class: api4kp-krr:FocusedEnvironment (focused environment)

AnnotationAssertion(rdfs:label api4kp-krr:FocusedEnvironment "focused environment")
AnnotationAssertion(skos:definition api4kp-krr:FocusedEnvironment "a nonempty environment which has a member F (called the focus or focus member) such that for every other member A, there is a mapping in the environment from A to F"^^xsd:string)
SubClassOf(api4kp-krr:FocusedEnvironment api4kp-krr:NonemptyEnvironment)

# Class: api4kp-krr:HeterogeneousKnowledgeResource (heterogeneous knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:HeterogeneousKnowledgeResource "heterogeneous knowledge resource")
AnnotationAssertion(skos:definition api4kp-krr:HeterogeneousKnowledgeResource "knowledge resource expressed by means of 2 or more languages")
EquivalentClasses(api4kp-krr:HeterogeneousKnowledgeResource ObjectIntersectionOf(know:KnowledgeResource ObjectMinCardinality(2 know:uses-language know:Language)))
SubClassOf(api4kp-krr:HeterogeneousKnowledgeResource know:KnowledgeResource)

# Class: api4kp-krr:HeterogeneousMachinableKnowledgeResource (heterogeneous (KRR) knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:HeterogeneousMachinableKnowledgeResource "heterogeneous (KRR) knowledge resource")
EquivalentClasses(api4kp-krr:HeterogeneousMachinableKnowledgeResource ObjectIntersectionOf(api4kp-krr:HeterogeneousKnowledgeResource api4kp-krr:MachinableKnowledgeResource ObjectMinCardinality(2 know:uses-language api4kp-krr:KnowledgeRepresentationAndReasoningLanguage)))
SubClassOf(api4kp-krr:HeterogeneousMachinableKnowledgeResource api4kp-krr:MachinableKnowledgeResource)

# Class: api4kp-krr:HybridKnowledgeBase (hybrid knowledge base)

AnnotationAssertion(rdfs:label api4kp-krr:HybridKnowledgeBase "hybrid knowledge base")
AnnotationAssertion(skos:definition api4kp-krr:HybridKnowledgeBase "A knowledge base composed by multiple parts that have different computational semantics and pragmatics, and thus are likely based on different logics")
SubClassOf(api4kp-krr:HybridKnowledgeBase api4kp-krr:ImmutableKnowledgeBase)
SubClassOf(api4kp-krr:HybridKnowledgeBase ObjectSomeValuesFrom(know:conceptualizes api4kp-krr:StructuredMachinableKnowledgeResource))

# Class: api4kp-krr:HybridKnowledgeEnvironment (hybrid knowledge environment)

AnnotationAssertion(rdfs:label api4kp-krr:HybridKnowledgeEnvironment "categorical, preserving language environment where multiple KRR languages, and mappings thereof, are supported")
AnnotationAssertion(rdfs:label api4kp-krr:HybridKnowledgeEnvironment "hybrid knowledge environment")
SubClassOf(api4kp-krr:HybridKnowledgeEnvironment api4kp-krr:CategoricalEnvironment)
SubClassOf(api4kp-krr:HybridKnowledgeEnvironment api4kp-krr:LanguageEnvironment)
SubClassOf(api4kp-krr:HybridKnowledgeEnvironment api4kp-krr:PreservingEnvironment)
SubClassOf(api4kp-krr:HybridKnowledgeEnvironment ObjectIntersectionOf(api4kp-krr:LanguageEnvironment ObjectComplementOf(api4kp-krr:FocusedEnvironment)))

# Class: api4kp-krr:ImmutableEntity (immutable entity)

AnnotationAssertion(sm:specificationURL api4kp-krr:ImmutableEntity "http://www.oed.com/view/Entry/92020")
AnnotationAssertion(rdfs:label api4kp-krr:ImmutableEntity "immutable entity")
AnnotationAssertion(skos:definition api4kp-krr:ImmutableEntity "an entity that is not subject to or susceptible of change")
DisjointClasses(api4kp-krr:ImmutableEntity api4kp-krr:Mutable)

# Class: api4kp-krr:ImmutableKnowledgeBase (immutable knowledgebase)

AnnotationAssertion(rdfs:comment api4kp-krr:ImmutableKnowledgeBase "An KB can be immutable by nature. Otherwise, any snapshot of a KB at a given point in time (including the time of its creation) is considered immutable.")
AnnotationAssertion(rdfs:label api4kp-krr:ImmutableKnowledgeBase "immutable knowledgebase")
AnnotationAssertion(skos:definition api4kp-krr:ImmutableKnowledgeBase "Knowledge Base that is immutable")
EquivalentClasses(api4kp-krr:ImmutableKnowledgeBase api4kp-krr:MachineReadableWorkOfKnowledge)
SubClassOf(api4kp-krr:ImmutableKnowledgeBase api4kp-krr:KnowledgeBase)

# Class: api4kp-krr:KRRKnowledgeEndeavor ((KRR) knowledge endeavor)

AnnotationAssertion(rdfs:comment api4kp-krr:KRRKnowledgeEndeavor "Knowledge Endeavors are per se immutable. Should any part change as a result of some (cognitive) activity, a new distinct Endeavor is created, that is a new version (derivative) of the original one")
AnnotationAssertion(rdfs:label api4kp-krr:KRRKnowledgeEndeavor "(KRR) knowledge endeavor")
AnnotationAssertion(skos:definition api4kp-krr:KRRKnowledgeEndeavor "a knowledge source that is an immutable entity"^^xsd:string)
AnnotationAssertion(skos:note api4kp-krr:KRRKnowledgeEndeavor "May be identified to be at one of the following levels of abstraction; piece of knowledge, machine readable knowledge resource, knowledge manifestation, or machine readable knowledge artifact.")
EquivalentClasses(api4kp-krr:KRRKnowledgeEndeavor ObjectIntersectionOf(api4kp-krr:ImmutableEntity api4kp-krr:KnowledgeSource know:KnowledgeEndeavour))
DisjointUnion(api4kp-krr:KRRKnowledgeEndeavor api4kp-krr:MachinableKnowledgeArtifact api4kp-krr:MachinableKnowledgeResource api4kp-krr:MachineReadableWorkOfKnowledge api4kp-krr:SerializedMachinableKnowledgeExpression)

# Class: api4kp-krr:KnowledgeBase (knowledge base)

AnnotationAssertion(rdfs:comment api4kp-krr:KnowledgeBase "A knowledge base is formed by one or more pieces of knowledge, related in different way, such that each piece plays some kind of role.")
AnnotationAssertion(rdfs:label api4kp-krr:KnowledgeBase "knowledge base")
AnnotationAssertion(skos:definition api4kp-krr:KnowledgeBase "A functional complex of pieces of knowledge")
SubClassOf(api4kp-krr:KnowledgeBase api4kp-krr:KnowledgeSource)

# Class: api4kp-krr:KnowledgeDrivenReasoningActivity (knowledge driven reasoning activity)

AnnotationAssertion(rdfs:label api4kp-krr:KnowledgeDrivenReasoningActivity "knowledge driven reasoning activity")
AnnotationAssertion(skos:definition api4kp-krr:KnowledgeDrivenReasoningActivity "Activity performed by an artificial agent that uses a reasoner (aka \"engine\") and the knowledge captured by a (working) knowledge base to derive new information, e.g. to make inferences or answer queries")
SubClassOf(api4kp-krr:KnowledgeDrivenReasoningActivity know:KnowledgeActivity)
SubClassOf(api4kp-krr:KnowledgeDrivenReasoningActivity ObjectSomeValuesFrom(know:involves api4kp-krr:WorkingKnowledgeBase))
SubClassOf(api4kp-krr:KnowledgeDrivenReasoningActivity ObjectSomeValuesFrom(know:performed-by know:ArtificialAgent))

# Class: api4kp-krr:KnowledgeRepresentationAndReasoningLanguage (knowledge representation and reasoning language)

AnnotationAssertion(rdfs:label api4kp-krr:KnowledgeRepresentationAndReasoningLanguage "knowledge representation and reasoning language")
AnnotationAssertion(skos:definition api4kp-krr:KnowledgeRepresentationAndReasoningLanguage "OMS language, query language, or result language"^^xsd:string)
SubClassOf(api4kp-krr:KnowledgeRepresentationAndReasoningLanguage know:KnowledgeRepresentationAndReasoningLanguage)

# Class: api4kp-krr:KnowledgeSerialization (knowledge serialization)

AnnotationAssertion(rdfs:label api4kp-krr:KnowledgeSerialization "knowledge serialization")
SubClassOf(api4kp-krr:KnowledgeSerialization know:DefinedConcept)
SubClassOf(api4kp-krr:KnowledgeSerialization ObjectSomeValuesFrom(know:defined-by ObjectIntersectionOf(know:Definition ObjectSomeValuesFrom(know:conceptualizes know:Serialization))))

# Class: api4kp-krr:KnowledgeSource (knowledge source)

AnnotationAssertion(rdfs:label api4kp-krr:KnowledgeSource "knowledge source")
AnnotationAssertion(skos:definition api4kp-krr:KnowledgeSource "a source of information, suitable to be expressed in a machine-readable language, that has (possibly ambiguous) semantics")
AnnotationAssertion(skos:example api4kp-krr:KnowledgeSource "a database with a mapping to an ontology")
AnnotationAssertion(skos:example api4kp-krr:KnowledgeSource "a stateful representation of a patient's history with OWL snapshots")
AnnotationAssertion(skos:example api4kp-krr:KnowledgeSource "a stream of RDF graphs providing data from biomedical devices")
AnnotationAssertion(skos:scopeNote api4kp-krr:KnowledgeSource "May be either mutable or immutable (unlike DOL OMSs, which are all immutable).")
AnnotationAssertion(skos:scopeNote api4kp-krr:KnowledgeSource "OntoIOp sensitive"^^xsd:string)
SubClassOf(api4kp-krr:KnowledgeSource api4kp-krr:Source)

# Class: api4kp-krr:LanguageEnvironment (language environment)

AnnotationAssertion(rdfs:label api4kp-krr:LanguageEnvironment "language environment")
AnnotationAssertion(skos:definition api4kp-krr:LanguageEnvironment "environment whose members are languages")
SubClassOf(api4kp-krr:LanguageEnvironment api4kp-krr:Environment)
SubClassOf(api4kp-krr:LanguageEnvironment ObjectAllValuesFrom(api4kp-krr:hasEnvironmentMember api4kp-krr:KnowledgeRepresentationAndReasoningLanguage))

# Class: api4kp-krr:MachinableKnowledgeArtifact ((KRR) knowledge artifact)

AnnotationAssertion(rdfs:label api4kp-krr:MachinableKnowledgeArtifact "(KRR) knowledge artifact")
AnnotationAssertion(skos:definition api4kp-krr:MachinableKnowledgeArtifact "digital carrier that carries a concrete, machine readable knowledge expression, e.g. snapshot of a file on a hard drive, or a Java String in memory."^^xsd:string)
AnnotationAssertion(skos:example api4kp-krr:MachinableKnowledgeArtifact "Example: my copy in my Download folder of the encoding in UTF-8 of the serialization in Manchester syntax of an OWL ontology."^^xsd:string)
SubClassOf(api4kp-krr:MachinableKnowledgeArtifact know:KnowledgeArtifact)

# Class: api4kp-krr:MachinableKnowledgeResource ((KRR) knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:MachinableKnowledgeResource "(KRR) knowledge resource")
AnnotationAssertion(skos:altLabel api4kp-krr:MachinableKnowledgeResource "(krr) knowledge expression")
AnnotationAssertion(skos:definition api4kp-krr:MachinableKnowledgeResource "Set of Expressions in one or more machine readable languages, in the context of a Logical Environment determining how these Expressions are jointly interpreted."^^xsd:string)
AnnotationAssertion(skos:example api4kp-krr:MachinableKnowledgeResource "Examples;
Example A: OWL Ground fact expressing that Socrates is a philosopher.
Example B: Common Logic sentence expressing that Socrates is a philosopher.
Example C: RDF graph expressing that the author of Moby Dick is Herman Melville.
Example D: SPARQL query for the names of philosphers.

Example E: A and B, together with a mapping that allows OWL to be converted to Common Logic."^^xsd:string)
SubClassOf(api4kp-krr:MachinableKnowledgeResource know:KnowledgeResource)
SubClassOf(api4kp-krr:MachinableKnowledgeResource ObjectSomeValuesFrom(know:uses-language know:MachineReadableLanguage))

# Class: api4kp-krr:MachineReadableWorkOfKnowledge ((KRR) work of knowledge)

AnnotationAssertion(rdfs:label api4kp-krr:MachineReadableWorkOfKnowledge "(KRR) work of knowledge")
AnnotationAssertion(skos:definition api4kp-krr:MachineReadableWorkOfKnowledge "equivalence class (according to an environment) of one ore more machine readable knowledge resources, assembled into a composite .

Note:  intuitively, a piece of knowledge is information that may be (equivalently) expressed in one or more KR languages."^^xsd:string)
AnnotationAssertion(skos:example api4kp-krr:MachineReadableWorkOfKnowledge "Example: assertion that Socrates is a philospher.
Example: assertion that the author of Moby Dick is Herman Melville.
Example: query for the names of philosphers.
Example: a sequence of strings that are asserted to be names of philosphers in some KB."^^xsd:string)
EquivalentClasses(api4kp-krr:MachineReadableWorkOfKnowledge ObjectIntersectionOf(know:WorkOfKnowledge ObjectSomeValuesFrom(know:conceptualizes api4kp-krr:MachinableKnowledgeResource)))
SubClassOf(api4kp-krr:MachineReadableWorkOfKnowledge know:WorkOfKnowledge)
SubClassOf(api4kp-krr:MachineReadableWorkOfKnowledge ObjectExactCardinality(1 api4kp-krr:accordingTo api4kp-krr:PivotalKnowledgeEnvironment))

# Class: api4kp-krr:Mapping (mapping)

AnnotationAssertion(rdfs:label api4kp-krr:Mapping "mapping")
AnnotationAssertion(rdfs:seeAlso api4kp-krr:Mapping "DOL-terms:Mapping")
SubClassOf(api4kp-krr:Mapping know:KnowledgeProcessingMethodSpecification)

# Class: api4kp-krr:MinimalKnowledgeResource (minimal knowledge resource)

AnnotationAssertion(rdfs:comment api4kp-krr:MinimalKnowledgeResource "a minimal resource cannot be further abdridged while expressing the same work of knowledge")
AnnotationAssertion(rdfs:label api4kp-krr:MinimalKnowledgeResource "minimal knowledge resource")
AnnotationAssertion(skos:definition api4kp-krr:MinimalKnowledgeResource "a knowledge resource that expresses a Work of Knowledge, and such that if a fragment of that resource is removed, that resource will no longer be able to express that Work of Knowledge")
EquivalentClasses(api4kp-krr:MinimalKnowledgeResource ObjectIntersectionOf(know:KnowledgeResource ObjectExactCardinality(1 know:concisely-expresses know:WorkOfKnowledge)))
SubClassOf(api4kp-krr:MinimalKnowledgeResource know:KnowledgeResource)

# Class: api4kp-krr:Mutable (mutable entity)

AnnotationAssertion(rdfs:label api4kp-krr:Mutable "mutable entity")
SubClassOf(api4kp-krr:Mutable ObjectSomeValuesFrom(api4kp-krr:hasSnapshot api4kp-krr:ImmutableEntity))

# Class: api4kp-krr:MutableKnowledgeBase (mutable knowledge base)

AnnotationAssertion(rdfs:label api4kp-krr:MutableKnowledgeBase "mutable knowledge base")
EquivalentClasses(api4kp-krr:MutableKnowledgeBase ObjectIntersectionOf(api4kp-krr:MutableSource ObjectSomeValuesFrom(api4kp-krr:hasSnapshot api4kp-krr:ImmutableKnowledgeBase)))
SubClassOf(api4kp-krr:MutableKnowledgeBase api4kp-krr:KnowledgeBase)

# Class: api4kp-krr:MutableSource (mutable source)

AnnotationAssertion(rdfs:label api4kp-krr:MutableSource "mutable source")
AnnotationAssertion(skos:definition api4kp-krr:MutableSource "container that has, at any point in time, an explicit state that is fully represented by a knowledge endeavor. The language, structure and content of a mutable knowledge source may change over time, but the abstraction level is unchanging.")
AnnotationAssertion(skos:example api4kp-krr:MutableSource "the snapshot of a patient's current condition (with timestamp)")
AnnotationAssertion(skos:scopeNote api4kp-krr:MutableSource "API4KP does not commit to any particular topology of time. E.g. Linear, branching and braided time indices are possible.")
EquivalentClasses(api4kp-krr:MutableSource ObjectIntersectionOf(api4kp-krr:Mutable api4kp-krr:Source ObjectSomeValuesFrom(api4kp-krr:hasSnapshot ObjectIntersectionOf(api4kp-krr:ImmutableEntity api4kp-krr:Source))))

# Class: api4kp-krr:NativeKnowledgeResource (native knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:NativeKnowledgeResource "native knowledge resource")
EquivalentClasses(api4kp-krr:NativeKnowledgeResource ObjectIntersectionOf(know:KnowledgeResource ObjectExactCardinality(1 know:uses-language know:Language)))
SubClassOf(api4kp-krr:NativeKnowledgeResource know:KnowledgeResource)

# Class: api4kp-krr:NativeMachinableKnowledgeResource (native (KRR) knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:NativeMachinableKnowledgeResource "native (KRR) knowledge resource")
AnnotationAssertion(skos:definition api4kp-krr:NativeMachinableKnowledgeResource "sequence of expressions (like non-logical symbols, sentences and structuring elements) from a given KR language.")
EquivalentClasses(api4kp-krr:NativeMachinableKnowledgeResource ObjectIntersectionOf(api4kp-krr:MachinableKnowledgeResource api4kp-krr:NativeKnowledgeResource ObjectExactCardinality(1 know:uses-language api4kp-krr:KnowledgeRepresentationAndReasoningLanguage)))

# Class: api4kp-krr:NonemptyEnvironment (nonempty environment)

AnnotationAssertion(rdfs:label api4kp-krr:NonemptyEnvironment "nonempty environment")
SubClassOf(api4kp-krr:NonemptyEnvironment api4kp-krr:Environment)
SubClassOf(api4kp-krr:NonemptyEnvironment ObjectSomeValuesFrom(api4kp-krr:hasEnvironmentMapping api4kp-krr:Mapping))

# Class: api4kp-krr:PivotalKnowledgeEnvironment (pivotal knowledge environment)

AnnotationAssertion(rdfs:label api4kp-krr:PivotalKnowledgeEnvironment "pivotal knowledge environment")
AnnotationAssertion(skos:definition api4kp-krr:PivotalKnowledgeEnvironment "focused, categorical, preserving language environment where the focus is a KRR language")
AnnotationAssertion(skos:scopeNote api4kp-krr:PivotalKnowledgeEnvironment "The special case where all languages in an knowledge environment are KRR languages supporting model-theoretic semantics without side-effects (logics), and the preserving property is characterized by a logical graph reduces to a heterogeneous logical environment as defined in DOL.")
SubClassOf(api4kp-krr:PivotalKnowledgeEnvironment api4kp-krr:CategoricalEnvironment)
SubClassOf(api4kp-krr:PivotalKnowledgeEnvironment api4kp-krr:FocusedEnvironment)
SubClassOf(api4kp-krr:PivotalKnowledgeEnvironment api4kp-krr:LanguageEnvironment)
SubClassOf(api4kp-krr:PivotalKnowledgeEnvironment api4kp-krr:PreservingEnvironment)

# Class: api4kp-krr:PreservingEnvironment (preserving environment)

AnnotationAssertion(rdfs:label api4kp-krr:PreservingEnvironment "preserving environment")
AnnotationAssertion(skos:definition api4kp-krr:PreservingEnvironment "environment where every mapping preserves a specified property")
SubClassOf(api4kp-krr:PreservingEnvironment api4kp-krr:Environment)

# Class: api4kp-krr:QueryLanguage (query language)

AnnotationAssertion(rdfs:label api4kp-krr:QueryLanguage "query language")
AnnotationAssertion(skos:definition api4kp-krr:QueryLanguage "language consisting of a set of query expressions, one or more serializations of these Expressions, and one or more Entailment Regimes (http://www.w3.org/TR/sparql11-entailment/#entRegimeParts) defined in terms of formal, logic-based semantics. "^^xsd:string)
AnnotationAssertion(skos:scopeNote api4kp-krr:QueryLanguage "Note: the set of expressions of a query language may be defined by a grammar, or it may be defined in terms of expressions of an OMS language together with a sequence of non-logical constants that will be treated as the distinguished query variables. Additional features of a query language are perfomatives used to indicate how query results should be returned."^^xsd:string)
SubClassOf(api4kp-krr:QueryLanguage api4kp-krr:KnowledgeRepresentationAndReasoningLanguage)

# Class: api4kp-krr:SerializedMachinableKnowledgeExpression (serialized (KRR) knowledge expression)

AnnotationAssertion(rdfs:label api4kp-krr:SerializedMachinableKnowledgeExpression "serialized (KRR) knowledge expression")
AnnotationAssertion(skos:definition api4kp-krr:SerializedMachinableKnowledgeExpression "character sequence, or collection of character sequences, each being the serialization of a machine readable knowledge resource in a knowledge serialization."^^xsd:string)
AnnotationAssertion(skos:example api4kp-krr:SerializedMachinableKnowledgeExpression "Example: character sequence in Manchester OWL syntax that is the serialization of an OWL Ground fact expressing that Socrates is a philosopher.
Example: character sequence in OWL RDF/XML syntax that is the serialization of an OWL Ground fact expressing that Socrates is a philosopher.
Example: character sequence in CLIF syntax that is the serialization of a Common Logic sentence expressing that Socrates is a philosopher.
Example: character sequence in RDF/XML that is the serialization of an RDF graph expressing that the author of Moby Dick is Herman Melville.
Example: character sequence in Turtle that is the serialization of an RDF graph expressing that the author of Moby Dick is Herman Melville.
Example: SPARQL query String for the names of philosphers."^^xsd:string)
SubClassOf(api4kp-krr:SerializedMachinableKnowledgeExpression know:ConcreteExpression)

# Class: api4kp-krr:Source (source)

AnnotationAssertion(rdfs:label api4kp-krr:Source "source")

# Class: api4kp-krr:StructuredMachinableKnowledgeResource (composite (KRR) knowledge resource)

AnnotationAssertion(rdfs:label api4kp-krr:StructuredMachinableKnowledgeResource "composite (KRR) knowledge resource")
AnnotationAssertion(skos:definition api4kp-krr:StructuredMachinableKnowledgeResource "collection of machine readable knowledge resources, which are not necessarily in the same language and may themselves have structure.")
AnnotationAssertion(skos:example api4kp-krr:StructuredMachinableKnowledgeResource "KE2: a heterogeneous collection of streaming data and RDF graphs, together with static OWL ontologies and CL texts, and ECA rules describing actions of a CDS")
AnnotationAssertion(skos:example api4kp-krr:StructuredMachinableKnowledgeResource "KE3: the OWL 2 DL ontology series KA1, viewed as a collection of expressions rather than an equivalence class")
EquivalentClasses(api4kp-krr:StructuredMachinableKnowledgeResource ObjectIntersectionOf(api4kp-krr:MachinableKnowledgeResource ObjectExactCardinality(1 api4kp-krr:hasStructureType)))
SubClassOf(api4kp-krr:StructuredMachinableKnowledgeResource know:CompositeKnowledgeResource)
SubClassOf(api4kp-krr:StructuredMachinableKnowledgeResource ObjectSomeValuesFrom(know:has-structural-component api4kp-krr:MachinableKnowledgeResource))
SubClassOf(api4kp-krr:StructuredMachinableKnowledgeResource ObjectExactCardinality(1 api4kp-krr:hasStructureType))

# Class: api4kp-krr:WorkingKnowledgeBase (working knowledge base)

AnnotationAssertion(rdfs:label api4kp-krr:WorkingKnowledgeBase "working knowledge base")
AnnotationAssertion(skos:definition api4kp-krr:WorkingKnowledgeBase "(The snapshot of) a KRR knowledge base, internally represented by an artificial (software) agent, used in activities that make use of a 'reasoner' to derive new information from its content")
SubClassOf(api4kp-krr:WorkingKnowledgeBase api4kp-krr:ImmutableKnowledgeBase)
SubClassOf(api4kp-krr:WorkingKnowledgeBase ObjectSomeValuesFrom(know:internally-represented-by know:ArtificialAgent))
SubClassOf(api4kp-krr:WorkingKnowledgeBase ObjectSomeValuesFrom(know:involved-in know:KnowledgeActivity))

# Class: know:KnowledgeEndeavour (knowledge endeavour)

AnnotationAssertion(skos:note know:KnowledgeEndeavour "Knowledge Endeavors are per se immutable. Should any part change as a result of some (cognitive) activity, a new distinct Endeavor is created, that is a new version (derivative) of the original one")
SubClassOf(know:KnowledgeEndeavour api4kp-krr:ImmutableEntity)


SubObjectPropertyOf(ObjectPropertyChain(api4kp-krr:isEnvironmentMappingOf api4kp-krr:allPreserve) api4kp-krr:preserves)
)