#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-series/ont.properties
#Wed Oct 28 12:49:28 PDT 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-series.rdf
contentList=<<owlClass>> Version\r\n<<owlClass>> MutableEntity\r\n<<owlClass>> ImmutableEntity\r\n<<owlClass>> Snapshot\r\n<<owlClass>> VersionIdentifier\r\n<<owlClass>> Series\r\n<<rdfsDatatype>> CombinedDateTime\r\n<<objectProperty>> hasVersion\r\n<<objectProperty>> isVersionOf\r\n<<objectProperty>> hasPredecessorVersion\r\n<<objectProperty>> hasOriginal\r\n<<objectProperty>> hasSnapshot\r\n<<objectProperty>> hasSuccesorVersion\r\n<<objectProperty>> hasNextVersion\r\n<<objectProperty>> isSeriesOf\r\n<<objectProperty>> isInSeriesWith\r\n<<datatypeProperty>> hasObservedDateTime\r\n<<objectProperty>> isSnapshotOf\r\n<<objectProperty>> hasLatest\r\n<<objectProperty>> hasPreviousVersion\r\n<<owlClass>> Language\r\n<<owlClass>> Identifier\r\n<<owlClass>> KnowledgeResource\r\n<<owlClass>> CodeElement\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-series/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-series\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/API4KP/api4kp-series/
isFavorite=true
lastModificationTime=Oct 28, 2020 12\:49\:28 PM
