Prefix(:=<http://www.omg.org/spec/API4KP/OperationClassifiers#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.omg.org/spec/API4KP/OperationClassifiers>
<http://www.omg.org/spec/API4KP/20160801/OperationClassifiers>
Import(<http://www.w3.org/2004/02/skos/core>)

Declaration(Class(:ArityClassifier))
Declaration(Class(:Classifier))
Declaration(Class(:InputOutputTypeRelationClassifier))
Declaration(Class(:InputTypeClassifier))
Declaration(Class(:OutputTypeClassifier))
Declaration(Class(:SemanticClassifier))
Declaration(Class(:SideEffectClassifier))
Declaration(Class(:SyntacticClassifier))
Declaration(Class(:SystemLevelClassifier))
Declaration(Class(:TypeClassifier))


############################
#   Classes
############################

# Class: :ArityClassifier (:ArityClassifier)

SubClassOf(:ArityClassifier :SyntacticClassifier)

# Class: :InputOutputTypeRelationClassifier (:InputOutputTypeRelationClassifier)

SubClassOf(:InputOutputTypeRelationClassifier :TypeClassifier)

# Class: :InputTypeClassifier (:InputTypeClassifier)

SubClassOf(:InputTypeClassifier :TypeClassifier)

# Class: :OutputTypeClassifier (:OutputTypeClassifier)

SubClassOf(:OutputTypeClassifier :TypeClassifier)

# Class: :SemanticClassifier (:SemanticClassifier)

SubClassOf(:SemanticClassifier :Classifier)

# Class: :SideEffectClassifier (:SideEffectClassifier)

SubClassOf(:SideEffectClassifier :SemanticClassifier)

# Class: :SyntacticClassifier (:SyntacticClassifier)

SubClassOf(:SyntacticClassifier :Classifier)

# Class: :SystemLevelClassifier (:SystemLevelClassifier)

SubClassOf(:SystemLevelClassifier :Classifier)

# Class: :TypeClassifier (:TypeClassifier)

AnnotationAssertion(<http://www.w3.org/2004/02/skos/core#definition> :TypeClassifier "Syntactic classifier that specifies the type of input and/or output.")
SubClassOf(:TypeClassifier :SyntacticClassifier)


)