Prefix(:=<http://www.omg.org/spec/API4KP/Aspects/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://www.omg.org/spec/API4KP/Aspects/>
<http://www.omg.org/spec/API4KP/20160801/Aspects/>

Declaration(Class(:Aspect))
Declaration(Class(:ClassifierAspect))
Declaration(AnnotationProperty(:hasAspect))


############################
#   Classes
############################

# Class: :Aspect (:Aspect)

AnnotationAssertion(rdfs:comment :Aspect "TODO: Integrate with FU aspect ontology")

# Class: :ClassifierAspect (:ClassifierAspect)

AnnotationAssertion(rdfs:comment :ClassifierAspect "TODO: In terms of the FU aspect ontology, this would be a functional aspect.")
SubClassOf(:ClassifierAspect :Aspect)


)