#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp/ont.properties
#Wed Oct 28 12:35:48 PDT 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp.rdf
contentList=<<owlClass>> KnowledgeArtifact\r\n<<owlClass>> ComputableKnowledgeArtifact\r\n<<owlClass>> KnowledgeableAgent\r\n<<owlClass>> BasicKnowledgeResource\r\n<<owlClass>> KnowledgeExpression\r\n<<owlClass>> KnowledgeResourceDescription\r\n<<owlClass>> EncodedKnowledgeExpression\r\n<<owlClass>> KnowledgeElement\r\n<<owlClass>> KnowledgeProcessingActivity\r\n<<owlClass>> DecoratedKnowledgeExpression\r\n<<owlClass>> ConcreteKnowledgeExpression\r\n<<owlClass>> ComplexKnowledgeResource\r\n<<owlClass>> Agent\r\n<<owlClass>> KnowledgeManifestation\r\n<<owlClass>> Concept\r\n<<owlClass>> KnowledgeFragment\r\n<<owlClass>> PrimitiveConcept\r\n<<owlClass>> Definition\r\n<<owlClass>> SerializedKnowledgeExpression\r\n<<owlClass>> Activity\r\n<<owlClass>> KnowledgeCarrier\r\n<<owlClass>> WorkOfKnowledge\r\n<<owlClass>> Knowledge\r\n<<owlClass>> DefinedConcept\r\n<<owlClass>> KnowledgeAsset\r\n<<owlClass>> CompositeKnowledgeResource\r\n<<owlClass>> StructuringKnowledgeExpression\r\n<<owlClass>> KnowledgeAssetSurrogate\r\n<<owlClass>> ArtificialAgent\r\n<<owlClass>> KnowledgeResource\r\n<<owlClass>> ConstructiveDefinition\r\n<<owlClass>> AbstractKnowledgeExpression\r\n<<objectProperty>> isInvolvedIn\r\n<<objectProperty>> structures\r\n<<objectProperty>> models\r\n<<objectProperty>> isDerivedFrom\r\n<<objectProperty>> isProperPartOf\r\n<<objectProperty>> specifies\r\n<<objectProperty>> definesInTermsOf\r\n<<objectProperty>> lucidlyExpresses\r\n<<objectProperty>> dependsOn\r\n<<objectProperty>> isEmbodiedIn\r\n<<objectProperty>> isConcretizationOf\r\n<<objectProperty>> conceptualizes\r\n<<objectProperty>> laconicallyExpresses\r\n<<objectProperty>> performs\r\n<<objectProperty>> represents\r\n<<objectProperty>> isSerializationOf\r\n<<objectProperty>> isAbout\r\n<<objectProperty>> archetypes\r\n<<objectProperty>> isManifestationOf\r\n<<objectProperty>> embodies\r\n<<objectProperty>> hasProperPart\r\n<<objectProperty>> isRealizationOf\r\n<<objectProperty>> isUsedIn\r\n<<objectProperty>> isMaterializedIn\r\n<<objectProperty>> isCarriedBy\r\n<<objectProperty>> internallyRepresents\r\n<<objectProperty>> isInscribedWith\r\n<<objectProperty>> conveysFormalStructure\r\n<<objectProperty>> hasSubject\r\n<<objectProperty>> isVariantOf\r\n<<objectProperty>> hasAssetSurrogate\r\n<<objectProperty>> abbreviates\r\n<<objectProperty>> defines\r\n<<objectProperty>> carries\r\n<<objectProperty>> completelyExpresses\r\n<<objectProperty>> isRecipientOf\r\n<<objectProperty>> soundlyExpresses\r\n<<objectProperty>> captures\r\n<<objectProperty>> hasTopic\r\n<<objectProperty>> isProductOf\r\n<<objectProperty>> expresses\r\n<<objectProperty>> usesConcept\r\n<<objectProperty>> isAssociatedWith\r\n<<objectProperty>> isManifestedIn\r\n<<objectProperty>> hasStructuringComponent\r\n<<objectProperty>> faithfullyExpresses\r\n<<objectProperty>> hasStructuralComponent\r\n<<objectProperty>> hasExemplar\r\n<<objectProperty>> isEncodingOf\r\n<<objectProperty>> partOf\r\n<<owlClass>> Term\r\n<<owlClass>> BasicOMS\r\n<<owlClass>> Expression\r\n<<owlClass>> DOLStructuredOMS\r\n<<owlClass>> Transliteration\r\n<<owlClass>> Process\r\n<<owlClass>> Transcription\r\n<<owlClass>> Document\r\n<<owlClass>> OMS\r\n<<owlClass>> FlattenableOMS\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp\nLast Saved\: Oct 28, 2020 12\:35\:48 PM
nameURI=http\://www.omg.org/spec/API4KP/api4kp/
isFavorite=true
lastModificationTime=Oct 28, 2020 12\:35\:48 PM
