#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-kp/ont.properties
#Wed Nov 11 15:20:37 PST 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-kp.rdf
contentList=<<owlClass>> Reasoner\r\n<<owlClass>> RuleEngine\r\n<<owlClass>> ProductionRuleEngine\r\n<<owlClass>> ComputingEnvironment\r\n<<owlClass>> DescriptionLogicReasoner\r\n<<owlClass>> Algorithm\r\n<<owlClass>> SoftwareExecution\r\n<<owlClass>> ComputerProgram\r\n<<owlClass>> Software\r\n<<owlClass>> DeployedSoftware\r\n<<owlClass>> KnowledgePlatformModule\r\n<<owlClass>> ProcessEngine\r\n<<owlClass>> KnowledgeBasedExecution\r\n<<owlClass>> KnowledgePlatform\r\n<<owlClass>> Server\r\n<<objectProperty>> isDeploymentOf\r\n<<objectProperty>> hosts\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-kp/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-kp\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/API4KP/api4kp-kp/
isFavorite=true
lastModificationTime=Nov 11, 2020 3\:20\:37 PM
