#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-kao/ont.properties
#Wed Nov 11 15:15:46 PST 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-kao.rdf
contentList=<<owlClass>> ComponentKnowledgeAsset\r\n<<owlClass>> InferenceAsset\r\n<<owlClass>> ComputationalTechnique\r\n<<owlClass>> ProcessAsset\r\n<<owlClass>> Technique\r\n<<owlClass>> CompositeKnowledgeAsset\r\n<<owlClass>> QualitativeTechnique\r\n<<owlClass>> QueryTechnique\r\n<<owlClass>> MetricAsset\r\n<<owlClass>> SemioticAsset\r\n<<owlClass>> NaturalLanguageProcessingTechnique\r\n<<owlClass>> ImperativeAsset\r\n<<owlClass>> NaturalTechnique\r\n<<owlClass>> InformationAsset\r\n<<owlClass>> QuantitativeTechnique\r\n<<owlClass>> InteractiveTechnique\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-kao/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-kao\n - Currently creating or Building.
nameURI=http\://www.omg.org/spec/API4KP/api4kp-kao/
isFavorite=true
lastModificationTime=Nov 11, 2020 3\:15\:46 PM
