#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-rel/ont.properties
#Wed Nov 11 15:17:36 PST 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-rel.rdf
contentList=<<objectProperty>> effectuates\r\n<<objectProperty>> isLosslessCompressionOf\r\n<<objectProperty>> isTranscodificationOf\r\n<<objectProperty>> compendiates\r\n<<objectProperty>> isSupplementedBy\r\n<<objectProperty>> imports\r\n<<objectProperty>> isCompressionOf\r\n<<objectProperty>> isComplementedBy\r\n<<objectProperty>> isAdaptationOf\r\n<<objectProperty>> abridges\r\n<<objectProperty>> references\r\n<<objectProperty>> isRearrangementOf\r\n<<objectProperty>> isFlatteningOf\r\n<<objectProperty>> isTranscriptionOf\r\n<<objectProperty>> isTranscreationOf\r\n<<objectProperty>> includesByReference\r\n<<objectProperty>> isTransliterationOf\r\n<<objectProperty>> isTranslationOf\r\n<<objectProperty>> summarizes\r\n<<objectProperty>> isRevisionOf\r\n<<objectProperty>> conformsWith\r\n<<objectProperty>> isParaphraseOf\r\n<<objectProperty>> isIsomorphicVariantOf\r\n<<objectProperty>> isDigestOf\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-rel/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-rel\nLast Saved\: Nov 11, 2020 3\:17\:36 PM
nameURI=http\://www.omg.org/spec/API4KP/api4kp-rel/
isFavorite=true
lastModificationTime=Nov 11, 2020 3\:17\:36 PM
