#Properties File: file:/C:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-lang/ont.properties
#Wed Oct 28 13:50:13 PDT 2020
owlFileImportedFromURI=file\:/C\:/Users/ekend/VOM/import/http/www.omg.org/spec/API4KP/api4kp-lang.rdf
contentList=<<owlClass>> MetaFormatSerializableLanguage\r\n<<owlClass>> DedicatedLanguage\r\n<<owlClass>> SymbolSequence\r\n<<owlClass>> KnowledgeRepresentationAndReasoningLanguage\r\n<<owlClass>> RuleLanguage\r\n<<owlClass>> LanguageSchema\r\n<<owlClass>> MarkupLanguage\r\n<<owlClass>> AbstractSyntaxTree\r\n<<owlClass>> Encoding\r\n<<owlClass>> LexicalEntry\r\n<<owlClass>> IslandGrammar\r\n<<owlClass>> ParsingStructure\r\n<<owlClass>> Alphabet\r\n<<owlClass>> AbstractSyntax\r\n<<owlClass>> PrescriptiveGrammar\r\n<<owlClass>> AnnotationLanguage\r\n<<owlClass>> ProceduralMarkupLanguage\r\n<<owlClass>> MachineExecutableLanguage\r\n<<owlClass>> ConcreteSyntaxTree\r\n<<owlClass>> ExpressionLanguage\r\n<<owlClass>> GrammarSpecification\r\n<<owlClass>> OntologyLanguage\r\n<<owlClass>> ConstructedLanguage\r\n<<owlClass>> TokenSequence\r\n<<owlClass>> AbstractSemanticGraph\r\n<<owlClass>> MachineReadableLanguage\r\n<<owlClass>> ProgrammingLanguage\r\n<<owlClass>> MetaFormat\r\n<<owlClass>> SchemaLanguage\r\n<<owlClass>> Grammar\r\n<<owlClass>> Serialization\r\n<<owlClass>> FormalGrammar\r\n<<owlClass>> MetaSyntax\r\n<<owlClass>> DescriptiveMarkupLanguage\r\n<<owlClass>> ControlledNaturalLanguage\r\n<<owlClass>> DescriptiveGrammar\r\n<<owlClass>> Lexicon\r\n<<owlClass>> StructuralMarkupLanguage\r\n<<owlClass>> PresentationalMarkupLanguage\r\n<<owlClass>> BinaryStream\r\n<<objectProperty>> usesSerialization\r\n<<objectProperty>> serializes\r\n<<objectProperty>> specifiedBy\r\n<<objectProperty>> usesEncoding\r\n<<objectProperty>> embedsLanguage\r\n<<objectProperty>> usesLexicon\r\n<<objectProperty>> usesProfile\r\n<<objectProperty>> usesAlphabet\r\n<<objectProperty>> usesAnnotationLanguage\r\n<<objectProperty>> syntacticallyConforms\r\n<<objectProperty>> hasDelegateSublanguage\r\n<<objectProperty>> hasGrammar\r\n<<objectProperty>> usesPrimaryLanguage\r\n<<objectProperty>> usesSublanguage\r\n<<objectProperty>> usesFormat\r\n<<objectProperty>> hasSublanguage\r\n<<objectProperty>> concretizes\r\n<<objectProperty>> hasWordstock\r\n<<objectProperty>> supportsSyntax\r\n<<owlClass>> FormalLanguage\r\n<<owlClass>> Serialization\r\n<<owlClass>> Language\r\n<<owlClass>> ConcreteKnowledgeExpression\r\n<<owlClass>> QueryLanguage\r\n<<owlClass>> EncodedKnowledgeExpression\r\n<<owlClass>> Signature\r\n<<owlClass>> AbstractKnowledgeExpression\r\n<<owlClass>> StandoffMarkup\r\n<<owlClass>> Profile\r\n<<owlClass>> SerializedKnowledgeExpression\r\n<<owlClass>> OMSLanguage\r\n<<owlClass>> ArtificialLanguage\r\n<<objectProperty>> serializes\r\n<<objectProperty>> supportsSerialization\r\n<<objectProperty>> usesLanguage\r\n<<objectProperty>> isSerializedIn\r\n
description=URI\:\nhttp\://www.omg.org/spec/API4KP/api4kp-lang/\nDoc URI\:\nfile\:/C\:/Users/ekend/VOM/ontologies/http/www.omg.org/spec/API4KP/api4kp-lang\nLast Saved\: Oct 28, 2020 1\:50\:13 PM
nameURI=http\://www.omg.org/spec/API4KP/api4kp-lang/
isFavorite=true
lastModificationTime=Oct 28, 2020 1\:50\:13 PM
